A                                                   values, 312                           Bubbleworlds, 281                        management, 205                 Diamond axe
Aarhus, 106                                         vest, 312                             Bug, 315, 336-37                    Complementary skills, 173            Dice, 22, 114
Ablative patches, 313                           Arm slide, 341-42                         Bug zappers, 291                    Complex actions, 120, 190            Diffusion sle
Abramsen, 107                                   Art skill, 177                            Building skill, 179                 Composure, 175                       Digital activi
Academics skill, 176-77                         Ashoka, 94                                Bulk carrier, 347                   Computer capabilities, 247           Digital ID
Access control, 291-92                          Asphyxiation, 194                         Burst fire (BF), 198                 Concentrated fire, 194                     code, 28
Access jacks, 306                               Asteroid belt                             Buzz, 320                           Concussion, 340                           tamperin
Access privileges, reducing, 257                    Ceres, 97                             Buzzer, 340                         Cone weapons, 193                    Digital virus,
Account access, 253                                 Extropia (44 Nysa), 97                                                    Confusion, moderate, 211             Dione (Thoro
Accushot, 338                                       habitats, 97                          C                                   Conservatives, 359                   Direct Action
Acquire                                             Nova York (Metis), 97                 Called shots, 196-97                Conspiracy theme, 19                 Direction sen
     information, 289-90                            resources, economics, 97              Callisto, 99-100                    Continuity                           Disabler, 316
     services, 289-90                           Async, 126                                Caloris 18, 88                           stress, 273                     Disarming, 1
     unload goods, 289                              roleplaying, 221                      Campaigns                                test, 272-73                    Disassemble
Action, 189-90                                  Atavism, 212                                   alternate, 23                  Control skill, 178                   Disassembly
     complications, 193-206                     Aten, 88                                       default, 22-23                 Core skills, 172                     Discord Gate
     types, 119-20                              Atlas (Volkograad), 103                        setting, 22                    Cortical stack, 300                  Disguise skil
Action turns, 119, 127                          Atmospheric contamination, 200            Cannon, 88                               backups, 268                    Disorders, 20
     declare, resolve actions, 188              Attack declaration, 191                   Capsule, 337                             destruction, 268                Disorientatio
     first phase, 188                            Attention deficit hyperactivity disorder   Carapace armor, 303                      feed, termination, 262          Disposable la
     roll initiative, 188                       (ADHD), 212                               Cases, 143                               retrieval, 268                  Distance
     rotate and repeat, 188                     Augmented reality illusions, 259-60       Casimir force repulsion, 372        Cosmetic mods, 309                        lag, 248
Active alert, 257                               Authentication, 253                       Cataplexy, 365                      Counterintrusion, 257                     real and
Active monitoring, 253                              circumvention, 254-55                 Catatonic stupor, 365               Countermeasures, active, 293         Dizziness, mi
Active psi, 221                                     forging, 255                          Catching thrown objects, 175        Courier, 347                         DMSO, 323
Active skill, 172                                   spoofing, 255                          Cauterizer, 332                     Covert intruder, 256                 Domain rule
Adaptability, 145                               Authophagy, 212                           Ceres, 97                           Covert operations tool (COT), 315    Downtime, 2
Addiction, 148, 212, 317-18                     Automatic actions, 119, 190               Chameleon                           Covert technologies, 315-17          Dr. Bot, 345
Admin accounts, 247                             Automatic rifles, 335                           cloak, 315                     Cowboys, 359                         Dragonfly, 14
Adrenal boost, 301-2                            Automech, 345                                  coating, 313                   CR Gas, 324                          Drifter, 131
Aerogel, 298                                    Autonomist Alliance, 57, 76-79                 skin, 303                      Cranial computer, 300                Drive, 226, 3
Aged, 148                                       Avatars, 239                              Character                           Crashing, 196                        Drug glands,
AGI (artificial general intelligence), 81, 236   Avoidance, minor, 210                          advancement, 152-53            Crash suit, 312                      Drugs
     attitudes toward, 48                                                                      AGI, 265                       Credit, 125, 135                          cognitive
     infolife and, 244                          B                                              concept, 120-21                     buying more, 136                     combat,
     infomorphs and, 264-65                     Babylon, 111                                   credit, 125                         making, 153                          health, 3
     non-standard AI and, 245                   Backdoor, 260                                  ego, 121                       Creepers, 369                             recreatio
AI (artificial intelligence), 236                Background, 120, 131-32                        gear, 125-26                   Creepy, 345                               social, 3
     commanding, 264                            Backup, 330, 359                               identity, 124                  Crime, 23                                 substanc
     infolife and, 244                              complications, 270-71                      implants, 126                  Criminal, 133                        Dueling, 54
     limitations, 264                               cortical stack, 268                        morph, 123                     Critical success/failure, 116, 189   Durability (D
     non-standard, 245                              insurance, 269-70, 330-31                  motivations, 120-21                 psi, 223                        Dwarfs, 345
     subversion, 364                            Bad luck, 148                                  other attributes of, 124       Crows, 358
Aimed shots, 193                                Bananas furiosas, 319-20                       psi, 126                       Cryokinesis, 372                     E
Aiming, 190                                     Barsoomian, 79-80, 132-33                      reputation, 125                Cuffband, 316                        Earth, 24
Airburst, 199                                   Basilisk hacks, 364-66                         skills, 122                    Cultural experimentation, 44              Fresh Kil
Aircraft, 342-43                                Battle suit, 344                               social networks, 124-25        Cultural regions, 44                      habitats,




                                                                                          INDEX
AIs, 331-32                                     Beam weapons, 194, 203, 338-39                 stats, 121-23, 138             Culture, 41                               history a
Alienation, 225-26                                  skill, 177                                 traits, 123, 145-52            Customization points, 135-36              Paradise
     modifiers, 272                              Bedlam, 332                               Character generation                Customized morphs, 277                    populati
     test, 272                                  Behavioral control, 231                        background, 131-32             Customs, 282-83                           Vo Nguy
Aliens, 40                                      Behavioral masking, 231                        concept, 130-31                Cyberbrain, 300                      Echo, 109-10
     mindset, 376                               Beta forks, 273-74                             customization points, 135-36        evacuation, 271                 Echolalia, mi
     psi sleights, 222                          Big Circle Gang, 84                            detailing, 138                      hacking, 261-62, 364            Echolocation
Allergy                                         Bioconservatives, 80                           faction, 132-34                Cyberclaws, 307                      Echopraxia, m
     mild, 150                                  Biological, 317                                free points, 134-35            Cyberlimb, 307                       Ecologene, 7
     severe, 151                                    functions, lack of, 143                    gear purchasing, 136-37        Cyberlimb plus, 308                  Economy,
Allies, 145                                         nanovirus, 363                             motivations, 137-38            Cycle, 344                                new, 62-
Alpha, 320                                      Biometric                                 Charge receiving, 197                                                         old, 61
Alpha forks, 273                                    lock, 291                             Charging, 197                       D                                         transitio
Amathea (Solano), 98                                scan, 253                             Charisma, 226                       Damage                               EcoWave, 12
Ambassadors, 376-77                                 tracking, 251                         Chases, 195                             bonus, 138                       Ecto, 50, 237
Ambelina, Claudia, 84                           Biomods, basic, 300                       Chat Noir, 108                          bonus stat, 122, 138             Edited memo
Ambidextrous, 145                               Biomorph, 139-42, 369-70                  Cheating, 263                           determination, 192               Eelware, 304
Ambience sense, 223                                 healing, 208                          Chemicals, 323                          initiative, 189                  Ego, 24-25,
Ammunition, 337                                     resleeving, 271                       Chemical sniffer, 311, 293              points, 207                           bridges,
     reloading, 193                             Bioware, 301-306                          Chemical substances, 317                types, 207                            hunters,
Analysis software, 205-6                            synthmorph and, 306                   Chills, moderate, 211                   value, 207                            scan, 25
Anarchism, 57, 77, 132                          Bioweave armor, 302-03                    Christianity, 82-83                 Dang Fish Echo, 103                       sense, 2
Animal                                          Bipolar disorder, 212                     Circadian regulation, 304           Danger sense, 145                         stats, 12
     empathy, 145                               Biter, 338                                Circle-A list, 125                  Dangerous technologies, 63           Egocasting, 2
     handling skill, 177                        Blacklisted, 149                          Citizenship, 63                     Darkcasting, 243, 276                Eidetic mem
     targets, 221-22                            Black mark, 149                           CivicNet, 125                       Darkly Selving, 322                  Electrical sen
Anonymization, 252-53                           Black market morphs, 277                  Clanking masses, 66                 Dazzler, 316                         Electrogravit
Anonymous                                       Blackout, major, 211                      Claws, 304                          DDR, 323                             Electromagn
     accounts, 330                              Blades, 334                               Cleaners, 329                       Dead switch, 306                     Electronic ar
     account services, 252-53                       skill, 177                            Clean metabolism, 304               Death, 50-51, 207, 208               Electronic dr
Anti-electronics sleight, 372                   Blast weapons, 193                        Climbing skill, 177                     rating (DR), 121, 138            Electronic lo
Anti-glare, 306                                 Bleeding, 208                             Cliques, 359                            uploading after, 269             Electronic ro
Anti-matter rocket (AM), 347                    Blind attacks, 194                        Cloud memory, 226                   Deception skill, 178                 Electronic se
Anxiety, minor, 210                             Blueprints, 328                           Clubs, 334                          Deep learning, 231                   Elysium, 95
Aphrodite Prime, 90                                 open source, 284                           skill, 178                     Deep scan, 226                       Emergency
Aptitude, 122-23, 127, 172                          programming, 284-85                   Cluster colony, 281                 Defaulting, 116, 127, 173                 bubble, 3
     customizing, 135                               restrictions, 284                     Cognite, 70                         Defense                                   distress
     improving, 152                             Bluewood, 111                             Cognitive boost, 223                    declaration, 191                      farcaster
     maximums, 124                              Body                                      Cognitive drugs, 318, 320               full, 198                        Emotional co
     -only tests, 174-75                            armor, 312                            Cole bubbles, 281                   Degeneration, 324                    Emotional da
     range, 174                                     bank, 331                             Collisions, 196                     Delayed actions, 189                 Emotions, 18
     starting, 135                                  dysmorphia, 212                       Combat                              Delphinium Six, 322                  EMP, 340
AR (augmented reality), 236, 239-40                 sculpting, 309                             complications, 193-206         Delta forks, 273                     Empathic sca
     games, 53-54                               Borderline personality disorder, 212           drugs, 319, 320                Demolitions, 197                     Enceladus (P
     illusions, 331                             Bot, 195-96                                    modifiers, 193                      skill, 178                       Encryption, 2
     intrusions, 49-50                              -pod rental, 331                           paralysis, 149                 Densiplast gloves, 334               Encumbranc
Arachnoids, 143                                     -vehicle AI, 331                           resolving, 191-92              Depression, 213                      Enemy, 149
Arcadia, 111                                    Bouncers, 140                                  spaceship, 284                 Derangements, 210-11                 Energy armo
Area effect weapons, 193                        Bounty hunters, 60                             summary, 206                   Dermal application, 317              Energy dama
Argonauts, 79, 132                              Brainwave scans, 279                           tacnets, 205-6                 Desktop cornucopia machine, 327      Engineers, 3
Armor, 194, 310, 312                            Brave, 145                                Combine sensor systems, 303         Destroyer, 347-48                    Enhanced cr
     bypassing, 197                             Breadcrumb positioning system, 332        Comex (Comet Express), 70-71        Destructive uploading, 269           Enhanced ph
     clothing, 312                              BringIt, 319                              Comfurt, 320                        Detailed perception, 190             Entertainmen
     modification, 192, 313                      Brinkers, 80, 133                         Commnds, issuing, 248               Detailing, character, 138            Entrapment,
     penetration, 194                           Brute-force hacking, 256                  Common information, 290             Detection, 293                       Environment
     -piercing, 336                             Brute strength, 175                       Common sense, 145                   Device AI, 331                       Epimethus, 1
     repair, 209                                BTX2, 323                                 Communications, 313-14              Diamond, 298                         Equipment r
