          Fire, 198                                        Gamma-ray sensors, 303
               rate of, 198                                Ganymede, 99-100
-326      Firearms, 335-36                                 Gardeners, 329
          Fireproofing, 313                                 Gas/smoke munitions, 341
          Firewall, 84-85, 253, 331, 356-61                Gatecrashing, 378-79
               defeating, 255                              Gatekeeper Corporation, 72
               Project Ozma and, 380                       Gateway (Pandora), 104
          Firing modes, 198                                Gear, 126
          First impression, 146                                 acquiring, 296
          Fissure Gate, 46, 108                                 concealing, 297
          Fixation, minor, 211                                  costs, 136-37, 296
          Fixers, 329                                           design, fashion, 297-98
          Flashlight, 333                                       fabricating, 296
          Flash suppressor, 342                                 mass, encumbrance, 297
          Flats, 139, 174                                       modifiers, 296-97
          Flayer, 338                                           quality, 296
          Flex cutter, 334                                      sizes, 297
          Flexbots, 144                                    Gender, 45, 114
          Flight drug, 324                                 General anxiety disorder (GAD), 213
          Flight skill, 178                                General exploration vehicle (GEV), 3
          Floating worlds, 68                              Genetic defect, 149
          Flux, 337                                        Gerlach, 90
          Forgotten Hand, 322                              Ghostrider module, 307
          Fork handling, 274                               Ghosts, 140
          Forking, 273-74                                  Gills, 305
          14K Triad, 84                                    Glitch, 108
          Fractal digits, 311                              Gnat, 345
          Fractals, 382                                    Go-nin Group, 72
          Frag, 340-41                                     Gorgon Defense Systems, 72
          Frail, 149                                       Grand mal seizure, 365
          Fray skill, 178-79                               Gravity, 198-99
          Free fall skill, 179                                  and range, 203
          Free points, 134-35                                   transition zones, 200
          Freerunning skill, 179                                well escape, 346
          Freezer, 340                                     Gravy, 321
          Frenzy, major, 211                               Greek asteroids
          Frequency, 321                                        Lot 49, 101-2
          Fresh Kills, 92                                       resources, economies, 100
          Fugue, 213                                       Grenades, 199-200
          Full automatic (FA), 198                              jumping on, 200
          Full defense, 198                                     seekers and, 340-41
               attack, 191                                      throwing back, 200
               psi, 222                                    Grin, 319
          Fullerenes/Fullerites, 298                       Grip pads, 305
          Fur coat, 330                                    Grok, 224
          Furies, 140                                      Groundcraft, 344-45
          Fusion rocket (F), 347                           Guanxi, 125
          Futures, 140                                     Guardian angel, 345
                                                           Guardians, 329, 377
          G                                                Gunnery skill, 179
), 361,   Gallic moonlet, 104                              Gyromount, 342
          Game effects, disorders, 212, 213, 214, 215
          Gamemaster, 21                                   H
          Gamemastering                                    Habitat, 24, 86
33            backups, 385                                     asteroid belt, 97
              fundamentals, 386                                diversity, 45
              inspiration, 388-89                              Earth, 91
              player challenges, 386-87                        electronic arrivals, 283
              record-keeping, 385-86                           Europa, 99
              reputation gain/loss, 384-85                     Ganymede, Callisto, 99-100
              resleeving, 271                                  Jupiter, 98
              responsibilities, 386                            largest, 68
              Rez point awards, 384, 386                       Luna, 92-94
              secrets, 387-88                                  Mars, 93-96
              transhumanism, 389                               Martian Trojans, 96
          Gamemaster rules                                     Mercury, 88
              exhumans, 362                                    microgravity, 68-69
              exsurgents, 369-71                               physical arrivals, 282-83
9-82          exsurgent virus, 362-69                          planetary settlement, 66-67
              extraterrestrial intelligence, 352-53, 361       private, 69
              factors, 373-77                                  Sol, 86, 88
              Firewall organization, 356-61                    space, 67-68, 280-81
              iktomi, 377                                      Venus, 89-90
              optional i-Rep, 357                              Vulcanoids, 88-89
              Pandora Gates, 377-79                        Hacker, 243, 246
              Project Ozma, 379-80                             failing tests, 256
              Prometheans, 381                                 upgrading status, 256
              secrets, 352-55                                  zeroing in, 256
              TITANs, 354-55                               Hacking, 254-56
          Game playing                                         cyberbrain, 261-62
              action turns, 119-20, 127                        joint, 258
              alternate campaigns, 23                          memory, 261
              campaign setting, 22-23                          sequence, 255
              character defining, 120                           simulspaces, 263-64
              critical success/failure, 116                    VPNs, 260
              defaulting, 116                              Hallucinations, 211, 365
              default setting, 22-23                       Hamilton cylinders, 281
              group of players, meeting place, 20-21       Hand laser, 308
              imagination, 22                              Haptics, 245-46
              margin of success/failure, 118               Hard suit, 334
              modifiers, 115-16                             Hardened skeleton, 308
              note taking, 21-22                           Hardening, 214-15
              roles, 22                                    Hardware skill, 179
              rules summary, 127                           Haunting virus, 366-67
              taking time, 117-18, 127                     Haute nosh, 64
              target numbers, 115                          Headhunters, 383
              teamwork, 117                                Healing, 208-9
              ten-sided dice, 22, 114                      Healing vats, 326
              test difficulty, 115                          Health drugs, 319-20
              test making, 115, 127                        Hearing, enhanced, 301
              test types, 117-19                           Heartbeat sensors, 293
              trying again, 117                            Heavy combat armor, 310
              ultimate rule, 114                           Helium-3 mining, 92
          Gamma forks, 274                                 Hellball, 341
Helmet, 312                                      test, 271
Hibernation, 305                            Intentions, 181
Hibernoids, 140                             Interest skill, 180
Hidden compartment, 311                     Interface, gear, 298
Hidden data, 251                            Interfacing skill, 180
Hidden intruder, 256                        Interrogation, 232
High-capacity qubit reservois, 315          Intimidation skill, 180
High explosive, 341                         Intruder
High-explosive armor-piercing (HEAP), 341        changing status, 256
High gravity, 199                                locating, 256, 257
Hinduism, 83                                     status, 256
History, 32-36, 38                          Intrusion, 254-56
Hither, 321                                      countermeasures, 257-58
Hives, 328                                       preconditions, 254
Hollow-point, 338                                tests, 255
Holographic projectors, 325                      traces, eliminating, 260
Homing, 338                                 Intrusion, 254-56
Hooverman-Geischecker, 88                   Inuit moonlet, 104
Hopper, 310                                 Investigation skill, 180-81
Horror, 19, 389                             Invisibility cloak, 316
Hostile environments, 200-201               Io, 99
Hovercraft, 310                             Ionic, 310
Human Cognome Project, 229, 233             Irrationality, major, 211
Hunger, minor, 211                          Irreproducible goods, 64
Hunter-killers, 383                         Islam, 83
Hydrogen-oxygen rocket (HO), 347            Isolates, 40, 131
Hyoden, 100                                 iZulu, 104
Hyper linguist, 146, 301
Hypercorps, 55-57, 70-74, 133               J
Hyperdense exoskeleton, 344                 Jammers, 338
Hyperelite, 131                             Jamming, 196, 262
Hyperion, 104                               Janus Commons, 103
Hyperthymesia, 224                          Jellies, 370
Hypochondria, 213                           Jewelry, nostalgia, 41
Hysteria, major, 211                        Jovian Republic, 57, 58, 75, 134
                                                 Firewall, 361
I                                                punishment, 60
Iapetus, 104                                Jovian Trojans, 96
ID (intelligent design) crew, 83            Judaism, 82-83
Ideas, 175                                  Juice, 320
Identity, 124                               Jumping, 191
      circumventing checks, 280             Jupiter
      crisis, 149                                Amathea (Solano), 98
      reputation and, 289                        habitats, moonlets, 98
      verification, 279-80                        Io, 99
Iktomi, 377                                      resources, economy, 97
Illiterate, 149                             Jupiter brain, 92
Ilmarinen, 108
Imaging scope, 342                          K
Immersion, 262-63                           Kaos AI, 331
Immigration, 282-83                         Keypad lock, 291
Immortality blues, 149-50                   Kick, 318-19
Immune system, improved, 146                Kinesics skill, 181
Immunogenic system, 313                          superior, 225
Impact, 199                                 Kinetic
Impaired cognition, 365                          ammunition, 336-38
Impersonation skill, 180                         damage, 207
Implant, 126                                     friction, 372
      memory, 226-27                             weapons, 181, 334-35
      nanotoxins, 308                       Klar, 318
      rejection, 150                        Knife, 334
      skill, 227                            Knockback, 202
Improvised weapons, 202                     Knockdown, 202, 207-8
Impulse control disorder, 213               Knowledge skill, 172, 185
Incompetent, 150
Indecisiveness, minor, 211                  L
Indenture, 277                              Language skill, 181
Indirect fire, 195, 205                      Large lander and orbit transfer vehicle
Individual factors, 373                     (LLOTV), 348
Industrial armor, 310                       Laser
Inequality, 38-39                                -guided, 338
Infiltration skill, 180                           -microwave link, 314
Infolife, 131                                    pulsers, 338
Infomorph, 145                                   sight, 342
      AGI and, 264-65                       Law enforcement, 58, 59-60
      muses as, 265                         Layered armor, 194
      refugees, 65-66                       Learned skills, 123, 127, 136
      resleeving, 272                            new, 153
      software minds, 265                        ranges, 174
      subversion, 364                       Lemon, 150
Information                                 Less complex life forms, 221-22
      acquire, 290                          Libertarians, 57-58
      overload, 237-38                      Liberty, 100
Infosec skill, 180                          Lidar (visible light) sensors, 303, 311
Infotech, 46-48                             Life, 50-51
Infrared sensors, 302-3                          in space, 280-84
Inhalation, 317                             Light combat armor, 310
Inhibitor, 325                              Limber, 146
Initiative (INIT), 121, 138, 188            Linkstate, 323
      damage, 189                           Liquid thermite, 323
      moxie, criticals, 189                 Living space, 64
      order, 189                            Local conditions, 239
      simplifying, 189                      Lockbots, 292
Injected application, 317                   Locked intruder, 256
Injectors, 329                              Lockout, 257
Inner System                                Locus, 101
      Firewall, 361                         Logorrhea, minor, 211
      politics, 55-57, 75                   Loonie, 134
Innocuous, 146                              Lost generation, 131, 233
Insanity rating (IR), 122, 138, 209         Lot 49, 102
Insomnia, 213                               Lotus coating, 313
Instinct, 224                               Low-capacity qubit reservoir, 315
Integration                                 Low gravity, 199
      modifiers, 27                          Luca, 110
