Lucidity (LUC), 122, 138, 209               Microlight, 310, 343                 Native tongue, 135                         Pathogens, 324                                    sleights,
Luna, 24, 91                                Micromissile, 339                    Natural healing, 208, 215                  Patron provisioning, morphs, 277                  strain, 2
    Erato (Eratosthenes), 92                Microswarms, 328-29                  Natural immunity, 146                      Patron, 146                                       trait, 126
    fashion/design, 92                      Microwave agonizer, 339              Nausea, 211, 365                           Pattern recognition, 224-25                       vulnerab
    finance, 92                              Mimas (Harmonious Anarchy), 104      Navigation skill, 182                      Pax Familae, 84                              Psi-Chi sleig
    Helium-3 mining, 92                     Mimic, 227                           Necrosis, 324                              Peacekeeping, 58-59                          Psi game me
    Nectar (Nectaris), 92                   Mindlink, 227                        Necrotizer, 384                            Penal lease, 278                                  criticals,
    New Mumbai containment zone, 92         Mindstealer virus, 367               Nectar (Nectaris), 92                      Penetration, 228                                  full defe
    Shackle (Shackleton-New Varanasi), 93   Miniature radio farcaster, 315       Neem, 318                                  Perception, 190                                   mental a
Lunar colonist, 131                         Minor favor, 290                     Negative refraction, 372                        skill, 182                                   morphs,
Lunar-Lagrange Alliance, 75                 Mishipizheu, 111                     Neo-avians, 109, 141                       Peripherals, 247                                  opposed
                                            Mist, 248                            Neo-Buddhism, 83                           Personal area networks, 241                       roleplayi
M                                           Mnemonic augmentation, 307           Neo-hominids, 141                          Personal augmentation                             skills, sle
Ma'adim Vallis, 93-94                       Mobile lab, 330                      Neo-primitivists, 80                            bioware, 301-306                             sleight d
Machine gun, 336                            Mobile offices, 242                   Neotenics, 141                                  cyberware, 306-8                             target aw
Magnetic fields, 200-201                     Mobility systems, 310                Neptune                                         standard, 300                                targeting
Magnetic system, 310-11                     Moderate favor, 290                      Glitch, 108                            Personal computers, 247                           using, 22
Mahogany, 109                               Modified behavior, 150                    Ilmarinen, 108                         Personal information, 239                    Psi-gamma s
Major favor, 290                            Modifiers, 115-16, 127, 192               Mahogany, 108-9                        Personal vehicles, 345                       Psike-out, 32
Maker, 327-28                                   combat, 193                          minor moons, 109                       Personality editing, 232                     Psi-opener, 3
Malware, 244                                    gear, 296                            Triton, 109                            Persuasion skill, 183                        Psychic stab,
Maps, 205                                       integration, alienation, 272         Trojans, 109                           Petals, 322                                  Psychosoma
Margin of Failure (MoF), 118, 119               mesh gear, 247                   Nervex, 323-24                             Petrifier, 384                                Psychosurge
Margin of Success (MoS), 118, 119               networking, 287                  Networking, 286-87                         Pets, 330                                         mechani
Markov, 109                                     psychosurgery, 231                   modifiers, 287                          Phelan's Recourse, 105                            modifier
Mars, 24                                    Modifying hardware, 179                  plus, 357                              Pheromones, enhanced, 304                         neural p
    Ashoka, 94                              Modular design, 311                      reputation and, 287                    Phlo, 319                                         procedu
    buggy, 344-45                           Monitoring, 251-52                       skill, 182                             Phoebe, 107                                       process,
    Elysium, 94-95                          Monofilament sword, 334                   test, 287                              Physical arrivals, 282-83                         roleplayi
    Noctis-Qianjiao, 95                     Mono No Aware, 319                   Neurachem, 305                             Physical augmentations, 302-6, 307-8              skill, 184
    Olympus, 95-96                          Monowire garrote, 334                Neural                                     Physical entertainment, 54                   Psychotherap
    Progress (Deimos), 96                   Mood swings, moderate, 211               damage, 150                            Physical health, 206-8                            care, 215
    regions, 93-94                          Moonlets, 98                             pruning, 273, 274-75                   Physical modifications, 310-11                Psychotortur
    Valles-New Shanghai, 96                 Morningstar Constellation, 75-76     Neurodes, 362                              Physical tracking, 251                       Public accou
Martian, 132                                Morph, 24, 50-51, 86, 121            Neuropath, 324                             Piercings, 310                               Public inform
Martian Gate, 46                                acclimatization, 220                 virus, 384                             Pilot skill, 183                             Public key cr
Martian Rangers, 95                             acquisition, 277                 Neutrino                                   Pirates, 84                                  Public reslee
Martian Trojans, 96                             availability, 276                    communications, 314                    Pistols, 335                                 Punishment,
Matchmaking, morph, 277                         bios, 139-42                         transceiver, 314                       Planetary Consortium, 55, 76, 85             Puppet sock
Math                                            brokerage, 276-79, 331           New Mumbai containment zone, 93                 hypercorps and, 55-56                   Puppeteering
    boost, 301                                  character, 123                   New Quebec, 106                                 labor pool, 65-66                       Pyrokinesis,
    wiz, 146                                    costs, 277                       Nguygen's Compact, 103                          punishment, 60
Matter transformation, 372                      fever, 220                       Night Cartel, 83                           Planetary settlement, 66-67                  Q
Meathab, 104                                    patron provisioning, 277         Nightmare, 332                             Plasmaburst, 341                             Qing Long (A
Media, 51-52                                    pods, 142-43                     Nimbus, 72                                 Plasma rifle, 339                             Qualia, 225
Medical care, 208                               psi and, 220                     Nine Lives, 83                             Plasma rocket (P), 347                       Quantum
Medical sensors, 300                            rental, 278                      No cortical stack, 151                     Plasmaburst, 341                                 codebrea
Medichines, 308                                 rental insurance, 278            Noctis-Qianjiao, 95                        Plastic ammo, 338                                compute
Medicine skill, 182                             starting, 136                    Nonvocal communication, 181                Pleasure pods, 142                               cryptogr
Medusan Shield, 56, 57, 60                      stats, 121                       Norse moonlet, 104                         Pneumatic limbs, 311                             entangle
Megalomania, 213                                switching, 152                   Nostalgia, 41-42, 68                       Pods, 142-43, 271                                farcaster
Melder virus, 384                               synthetic, 143-45                Note taking, 21-22                         Poison gland, 305                                key, 253
Melding, 376                                    trade-in, 277                    Nott, 111                                  Political blocs, 74-76                       Quick action
Melee                                       Morphing disorder, 150               NotWater, 323                              Political experimentation, 58
    attack/combat, 191, 202                 Motivation, 121, 138,139, 152        Nova York (Metis), 97                      Politics                                     R
    weapons, 206, 334, 335                  Movement, 190-91                     Novacrabs, 142                                  inner system, 55-57                     Radar (radio
Memorizing, 175                                 rates, 191                       Novelty, 64                                     outer system, 57-58                         jamming
Memory                                      Moxie, 122, 189                      Nutcracker, 324                            Portable plane, 343                          Radiation, 20
    editing, 232                                improved, 153                    Nyhavn, 107                                Portable quantum entangled communic., 315        sense, 3
    hacking, 261                                increasing, 135                                                             Portable sensor, 325                         Radio
Mental alterations, attitudes toward, 48        NPCs and, 386                    O                                          Portal denial system, 292                        booster,
Mental armor, 223                               starting, 135                    Oberon, 108 Objects, 202-3                 Post-apocalyptic theme, 19                       jamming
Mental augmentation, 301, 306-7             MRDR, 319                            Oblivious, 151                             Positioning, 205                                 ranges, 2
Mental disorder, 150                        Multiple devices access, 249         Obsessive compulsive disorder (OCD), 214   Post traumatic stress disorder (PTSD), 214       transceiv
Mental healing, 215                         Multiple personalities, 301          Octavia, 90                                Power, 299                                   Railguns, 33
Mental health, 209-15                       Multiple personality disorder, 214   Octomorphs, 141                            Pragmatists, 359                             Range, 203
Mental speed, 308                           Multiple targets, 221                Offensive armor, 313                       Predators, 362                               Ranged atta
Mental stress, 230-31                       Multitasking, 224, 307               Olympians, 140                             Predictive boost, 225                        Ranged com
Mentons, 139                                Muscle augmentation, 305             Olympus, 95-96                             Prehensile feet, 305                         Ranged wea
Mercenaries, 23, 57                         Muses, 47-48, 51-52, 264             Olympus Mons, 94                           Prehensile tail, 305                         Rapid healer
Mercurials, 81, 134                             Infolife and, 244, 245           Omni awareness, 227                        Preservationists, 82                         Reach, 204
Mercury habitats, 88                            roleplaying, 265                 Omnicor, 72                                Priority call, 357                           Reactive am
Merging, 275-76                             Mute, moderate, 211                  O'Neill cylinders, 281-82                  Prisoner mask, 316                           Reactive arm
Mesh, 24                                    Myst trees, 111                      On the run, 151                            Privacy, 49-50, 58-59, 238                   Reactive coa
    abuses, 243-44                                                               Opposed tests, 119, 127, 192               Privacy mode, 252                            Real world n
    access, 50                              N                                        psi, 222                               Private habitats, 69                         Real-time se
    accounts, access privileges, 246-47     Nanobandage, 333                     Oracles, 309                               Private information, 290                     Reaper, 144
    capabilities, 236                       Nanodetectors, 326-27                Oral consumption, 317                      Profession skill, 183                        Re-authentic
    gear modifiers, 247                      Nanodrugs, 317, 321-22               Orbital Hash, 319                          Programming                                  Reboot, 257
    gear quality, 247                       Nano-ecologists, 81-82               Out'sters, 80                                   skill, 183                              Reclaimers, 8
    gear rules, 299                         Nanofabrication, 183                 Outcome determination, 192                      test, 285                               Recreational
    false ID, 252                               blueprints, 284-85               Overload grenade, 341                      Progress (Deimos), 96                        Reflex boost
    ID, 246                                     programming test, 285            Oxygen reserve, 308                        Project Ozma, 85, 96, 379-80                 Refractive gl
    ID authentication, 253                      raw materials, 284               Oxytocin-A, 324                            Prometheans, 85, 378, 381                    Refractory m
    ID tracking, 251-52                         time, 285                                                                   Prometheus (Marseilles), 105                 Regeneration
    information overload, 237-38            Nanofabricators, 327-28              P                                          Prosperity Group, 73                         Re-instantiat
    inserts, basic, 46, 300                 Nanophages, 309                      Pain                                       Proteans, 329                                Relationship
    interface, 239-41, 245-46               Nanoplague, 364                          filter, 143                             Protocol skill, 183                          Relics, Earth,
    islands, 242-43                         Nanoscopic vision, 311                   threshold, high, 224                   Proxies, 85, 357-59                          Religious gro
    local, 239                              Nanoswarms, 328-29, 383                  tolerance, 146, 150                    Proximity, 338                               Reloading, 1
    security, 253-54                        Nanotagging, 292                     Palming skill, 182                         Psi, 126, 147, 218-19, 220-29                Remade, 141
    technologies, 237                       Nanotat, 310                         Pan (iZulu), 104                                Assault skill, 184                      Rememberin
    traffic filters, mist, 248                    ID alterations, 280              Pandora Gates, 24, 46, 377-79                   attack, 191                             Remote sniffi
    uses, 241-42                                scans, 279-80                    Panic, moderate, 211                            chameleon, 147                          Rental insura
Metacelebrities, 52                         Nanotech Hamilton cylinders, 67      Paradise, 92                                    damage, 207                             Repair, 179,
Metallic foam, 298                          Nanotechnology                       Paralysis, major, 211                           defense, 147                            Repair spray,
Metallic glass, 298                             advanced, 328-29                 Paranoia, 42-43                                 drawbacks, 220-21                       Reputation,
Metallic hydrogen rocket (MH), 347              basic, 326-28                    Particle beam bolter, 338-39                    drugs, 325                                  burning,
Metamaterials, 298                          Nanotoxins, 324, 325                 Partnership, 290                                exsurgent, 371                              gain/loss
Metastasizer, 384                           Nanoviruses, 384                     Passcode, 253                                   exsurgent synthmorphs, 371                  identity
Microbug, 316                               Nanoware, 308-9                      Passive alert, 257                              improving, 153                              improvin
Microgravity, 199                           Narcissism, moderate, 211            Passive psi, 221                                range, 221                                  increasin
    habitats, 68-69                         Narcoalgorithms, 322-23              Passkey, 253                                    shield, 228                                 levels, 28
    shoes, 325                              Narrative modifiers, 116              Pathfinder, 73                                   skills, 172-73                              limits, 28
